<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.baina.bitmapmaincolorpicker.MainActivity">

    <com.android.baina.bitmapmaincolorpicker.TextImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:imageSrc="@mipmap/img0" />


    <com.android.baina.bitmapmaincolorpicker.TextImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:imageSrc="@mipmap/img1" />

    <com.android.baina.bitmapmaincolorpicker.TextImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:imageSrc="@mipmap/img2" />
</LinearLayout>
